
<b><u><h2 style="font-family: sans-serif; text-align: center; color: maroon;">NHL Playoff Predictions</h2></u></b>
<p style="font-size: medium; font-family: sans-serif;">
Hi hockey fans!<br> 
The model is back in action with some improvements. These predictions are based on data from <a href = "https://www.hockey-reference.com/">Hockey Reference</a> (data as of Sunday, 03/31/2024 09:31 AM).
You can find all the statistics for this season in the attached Excel file and please check out the <a href = "https://public.tableau.com/app/profile/anthony.bokar/viz/NHLPlayoffDataAnalysis/StatisticsComparisonandTrendAnalysis">NHL Analytics Dashboard</a> for a comparison of statistics over the past 20+ seasons!
For you baseball lovers, MLB analytics will be coming your way shortly!
</p>
<p style="font-size: x-small; font-family: sans-serif;">
  <b>Key for uncommon statistic abbreviations:</b><br>
  SOW: Shootout wins, SOL: Shootout losses, SRS: Simple rating system based on avg. goal differential and strength of schedule (SOS) PTS%: Points percentage (i.e., points divided by maximum points, similar to winning percentage in other sports) PP%: Power play percentage, PK%: Penalty kill percentage, PIM/G: Penalties in minutes per game oPIM/G: Opponent PIM/G, SH: Short-handed goals, SHA: SH against (See Hockey Reference for more detailed descriptions.)
</p>
<p><table class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th style = "background-color: #FFFFFF;font-family: sans-serif;font-size: medium;color: #305496;text-align: center;border-bottom: 2px solid #305496;padding: 0px;width: 1000px">Team</th>
      <th style = "background-color: #FFFFFF;font-family: sans-serif;font-size: medium;color: #305496;text-align: center;border-bottom: 2px solid #305496;padding: 0px;width: 1000px">GP</th>
      <th style = "background-color: #FFFFFF;font-family: sans-serif;font-size: medium;color: #305496;text-align: center;border-bottom: 2px solid #305496;padding: 0px;width: 1000px">W</th>
      <th style = "background-color: #FFFFFF;font-family: sans-serif;font-size: medium;color: #305496;text-align: center;border-bottom: 2px solid #305496;padding: 0px;width: 1000px">L</th>
      <th style = "background-color: #FFFFFF;font-family: sans-serif;font-size: medium;color: #305496;text-align: center;border-bottom: 2px solid #305496;padding: 0px;width: 1000px">OL</th>
      <th style = "background-color: #FFFFFF;font-family: sans-serif;font-size: medium;color: #305496;text-align: center;border-bottom: 2px solid #305496;padding: 0px;width: 1000px">PTS</th>
      <th style = "background-color: #FFFFFF;font-family: sans-serif;font-size: medium;color: #305496;text-align: center;border-bottom: 2px solid #305496;padding: 0px;width: 1000px">PTS%</th>
      <th style = "background-color: #FFFFFF;font-family: sans-serif;font-size: medium;color: #305496;text-align: center;border-bottom: 2px solid #305496;padding: 0px;width: 1000px">GF/G</th>
      <th style = "background-color: #FFFFFF;font-family: sans-serif;font-size: medium;color: #305496;text-align: center;border-bottom: 2px solid #305496;padding: 0px;width: 1000px">GA/G</th>
      <th style = "background-color: #FFFFFF;font-family: sans-serif;font-size: medium;color: #305496;text-align: center;border-bottom: 2px solid #305496;padding: 0px;width: 1000px">GDiff/G</th>
      <th style = "background-color: #FFFFFF;font-family: sans-serif;font-size: medium;color: #305496;text-align: center;border-bottom: 2px solid #305496;padding: 0px;width: 1000px">POff%</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/rangers/'>New York Rangers</a></td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">74</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">50</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">20</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">4</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">104</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.703</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.43</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">2.74</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.69</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">99.93</td>
    </tr>
    <tr>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/stars/'>Dallas Stars</a></td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">75</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">47</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">19</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">9</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">103</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.687</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.64</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">2.91</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.73</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">99.88</td>
    </tr>
    <tr>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/avalanche/'>Colorado Avalanche</a></td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">74</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">47</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">21</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">6</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">100</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.676</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.74</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">2.96</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.78</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">99.92</td>
    </tr>
    <tr>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/bruins/'>Boston Bruins</a></td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">75</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">43</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">17</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">15</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">101</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.673</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.27</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">2.73</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.54</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">99.74</td>
    </tr>
    <tr>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/hurricanes/'>Carolina Hurricanes</a></td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">75</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">47</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">21</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">7</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">101</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.673</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.37</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">2.59</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.78</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">99.95</td>
    </tr>
    <tr>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/canucks/'>Vancouver Canucks</a></td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">73</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">45</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">20</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">8</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">98</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.671</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.45</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">2.64</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.81</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">99.98</td>
    </tr>
    <tr>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/panthers/'>Florida Panthers</a></td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">74</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">47</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">22</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">5</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">99</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.669</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.19</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">2.43</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.76</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">99.97</td>
    </tr>
    <tr>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/oilers/'>Edmonton Oilers</a></td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">72</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">45</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">23</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">4</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">94</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.653</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.61</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">2.85</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.76</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">99.9</td>
    </tr>
    <tr>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/mapleleafs/'>Toronto Maple Leafs</a></td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">73</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">42</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">22</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">9</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">93</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.637</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.62</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.08</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.54</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">99.02</td>
    </tr>
    <tr>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/jets/'>Winnipeg Jets</a></td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">74</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">44</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">24</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">6</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">94</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.635</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.03</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">2.47</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.56</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">99.89</td>
    </tr>
    <tr>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/lightning/'>Tampa Bay Lightning</a></td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">73</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">41</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">25</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">7</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">89</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.61</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.48</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.25</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.23</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">90.25</td>
    </tr>
    <tr>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/goldenknights/'>Vegas Golden Knights</a></td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">74</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">41</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">25</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">8</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">90</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.608</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.16</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">2.89</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.27</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">96.63</td>
    </tr>
    <tr>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/predators/'>Nashville Predators</a></td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">74</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">43</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">27</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">4</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">90</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.608</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.27</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.04</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.23</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">94.17</td>
    </tr>
    <tr>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/kings/'>Los Angeles Kings</a></td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">73</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">38</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">24</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">11</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">87</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.596</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.07</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">2.58</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.49</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">99.22</td>
    </tr>
    <tr>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/capitals/'>Washington Capitals</a></td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">73</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">36</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">27</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">10</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">82</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.562</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">2.7</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.11</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">-0.41</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">22.62</td>
    </tr>
    <tr>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/blues/'>St. Louis Blues</a></td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">74</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">39</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">31</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">4</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">82</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.554</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">2.82</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.01</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">-0.19</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">36.39</td>
    </tr>
    <tr>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/wild/'>Minnesota Wild</a></td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">73</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">35</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">28</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">10</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">80</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.548</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.03</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.15</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">-0.12</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">48.82</td>
    </tr>
    <tr>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/flyers/'>Philadelphia Flyers</a></td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">75</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">36</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">29</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">10</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">82</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.547</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">2.87</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.09</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">-0.22</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">18.23</td>
    </tr>
    <tr>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/redwings/'>Detroit Red Wings</a></td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">74</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">36</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">30</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">8</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">80</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.541</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.31</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.32</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">-0.01</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">49.23</td>
    </tr>
    <tr>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/islanders/'>New York Islanders</a></td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">73</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">31</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">27</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">15</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">77</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.527</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">2.95</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.3</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">-0.35</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">8.0</td>
    </tr>
    <tr>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/devils/'>New Jersey Devils</a></td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">74</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">36</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">34</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">4</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">76</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.514</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.28</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.39</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">-0.11</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">17.97</td>
    </tr>
    <tr>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/penguins/'>Pittsburgh Penguins</a></td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">73</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">32</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">30</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">11</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">75</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.514</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">2.92</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">2.97</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">-0.05</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">59.17</td>
    </tr>
    <tr>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/sabres/'>Buffalo Sabres</a></td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">75</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">35</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">35</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">5</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">75</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.5</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">2.95</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.01</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">-0.06</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">36.63</td>
    </tr>
    <tr>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/kraken/'>Seattle Kraken</a></td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">73</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">30</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">30</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">13</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">73</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.5</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">2.6</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">2.84</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">-0.24</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">30.99</td>
    </tr>
    <tr>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/flames/'>Calgary Flames</a></td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">73</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">34</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">34</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">5</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">73</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.5</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.07</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.21</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">-0.14</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">11.06</td>
    </tr>
    <tr>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/senators/'>Ottawa Senators</a></td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">73</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">33</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">36</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">4</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">70</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.479</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.19</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.47</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">-0.28</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">4.78</td>
    </tr>
    <tr>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/canadiens/'>Montreal Canadiens</a></td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">73</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">28</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">33</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">12</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">68</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.466</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">2.68</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.33</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">-0.65</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.76</td>
    </tr>
    <tr>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/coyotes/'>Arizona Coyotes</a></td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">74</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">31</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">38</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">5</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">67</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.453</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.03</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.35</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">-0.32</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">7.27</td>
    </tr>
    <tr>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/bluejackets/'>Columbus Blue Jackets</a></td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">74</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">24</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">38</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">12</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">60</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.405</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">2.84</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.65</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">-0.81</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.05</td>
    </tr>
    <tr>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/ducks/'>Anaheim Ducks</a></td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">74</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">24</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">46</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">4</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">52</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.351</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">2.42</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.62</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">-1.2</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.01</td>
    </tr>
    <tr>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/blackhawks/'>Chicago Blackhawks</a></td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">74</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">22</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">47</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">5</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">49</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.331</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">2.22</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.5</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">-1.28</td>
      <td style = "background-color: #D9E1F2;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.0</td>
    </tr>
    <tr>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: left;padding: 0px;width: 1000px"><a href='https://www.nhl.com/sharks/'>San Jose Sharks</a></td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">73</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">17</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">48</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">8</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">42</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.288</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">2.22</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">3.96</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">-1.74</td>
      <td style = "background-color: white; color: black;font-family: sans-serif;font-size: medium;text-align: center;padding: 0px;width: 1000px">0.0</td>
    </tr>
  </tbody>
</table></p>